{
  "language": "shell",
  "os": [
    "linux"
  ],
  "dist": "trusty",
  "sudo": true,
  "before_install": [
    "curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh | bash"
  ],
  "notifications": {
    "slack": [
      {
        "rooms": [
          "devops-oxt5663:ouybc9AuXgfj15XjD1jMdTIv"
        ]
      }
    ]
  }
}
